# Production Environment Variables for BV Squares
NEXT_PUBLIC_API_URL=https://1sffimi1hb.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_qsXZKfDtg
NEXT_PUBLIC_COGNITO_CLIENT_ID=46i0eschfj0vtu9td55npe5h5b
NEXT_PUBLIC_AWS_REGION=us-east-1